﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5_Piramide", "5_Piramide\5_Piramide.csproj", "{867218D9-8F9F-4FAB-BAF9-C2450C923A16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{867218D9-8F9F-4FAB-BAF9-C2450C923A16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{867218D9-8F9F-4FAB-BAF9-C2450C923A16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{867218D9-8F9F-4FAB-BAF9-C2450C923A16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{867218D9-8F9F-4FAB-BAF9-C2450C923A16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56305982-D4FC-4E69-AEF3-429746E7948D}
	EndGlobalSection
EndGlobal
