﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "8_TresColumnas", "8_TresColumnas\8_TresColumnas.csproj", "{949809BD-CDD6-41B2-ACD0-C6E25049CF66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{949809BD-CDD6-41B2-ACD0-C6E25049CF66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{949809BD-CDD6-41B2-ACD0-C6E25049CF66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{949809BD-CDD6-41B2-ACD0-C6E25049CF66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{949809BD-CDD6-41B2-ACD0-C6E25049CF66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA8FAE32-6A20-4979-BCBC-62CB6EC81DEA}
	EndGlobalSection
EndGlobal
